<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give Back Hacks 2</title>
</head>
<body>
    <div class="BreakTimer circle">
    <label for="breaktimer" class="Break">Break Timer &nbsp;</label>

<select name="breaktimer" id="water">
  <option value="5Mins">5 Minutes</option>
  <option value="10Mins">10 Minutes</option>
  <option value="20Mins">20 Minutes</option>
  <option value="30Mins">30 Minutes</option>
  <option value="40Mins">40 Minutes</option>
  <option value="50Mins">50 Minutes</option>
  <option value="60Mins">60 Minutes</option>
</select>
     </div>
<br></br>
<button type="button">START</button>
<br></br>
  <div class="waterbreak circle">
    <label for="waterbreak">Water Break &nbsp;</label>

    <select name="waterbreak" id="water">
      <option value="5Mins">5 Minutes</option>
      <option value="10Mins">10 Minutes</option>
      <option value="20Mins">20 Minutes</option>
      <option value="30Mins">30 Minutes</option>
      <option value="40Mins">40 Minutes</option>
      <option value="50Mins">50 Minutes</option>
      <option value="60Mins">60 Minutes</option>
    </select>
  </div>
  <br></br>
  <button type="button">START</button>
</body>
</html>